[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player3_ANIMATION.tres" type="SpriteFrames" id=1]
[ext_resource path="res://HeadRayCast.gd" type="Script" id=2]
[ext_resource path="res://Agent_coll.tres" type="Shape2D" id=3]
[ext_resource path="res://Player1.gd" type="Script" id=4]

[node name="Player1" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -20, -40 )
enabled = true
cast_to = Vector2( 0, -7 )
collision_mask = 2
script = ExtResource( 2 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( 20, -40 )
enabled = true
cast_to = Vector2( 0, -7 )
collision_mask = 2
script = ExtResource( 2 )
